<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.incidiousclu.cordova.barcodescanner.BarcodeScannerActivity">

    <Button
            android:id="@+id/open_list"
            android:layout_width="146dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:layout_x="158dp"
            android:layout_y="634dp"
            android:text="Show Scanned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/layout"
            tools:visibility="visible" />

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        <fragment
                android:id="@+id/barcode_fragment"
                android:scaleType="centerCrop"
                android:name="com.incidiousclu.cordova.barcodescanner.BarcodeReaderImpl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:auto_focus="true"
                app:use_flash="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>